# Ubuntu upstart file at /etc/init/solr.conf

description "Solr"

limit nofile 32768 32768

start on runlevel [2345]
stop on [!12345]

respawn
respawn limit 2 5

umask 007

kill timeout 300

setuid {{ user }}
setgid {{ group }}

script
    cd {{ path }}
    exec java -Dhost={{ host }} -DzkHost={{ zookeeper_hostports }} -DnumShards={{ num_shards }} -jar start.jar
end script

