# Ubuntu upstart file at /etc/init/zookeeper.conf

description "ZooKeeper"

limit nofile 32768 32768

start on runlevel [2345]
stop on [!12345]

respawn
respawn limit 2 5

umask 007

kill timeout 300

setuid {{ user }}
setgid {{ group }}

script
    exec {{ path }}/bin/zkServer.sh start-foreground
end script

